import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int x1 = scanner.nextInt();
        int y1 = scanner.nextInt();
        int x2 = scanner.nextInt();
        int y2 = scanner.nextInt();
        int x3 = scanner.nextInt();
        int y3 = scanner.nextInt();
        float avgX = (float)(x1 + x2 + x3) / 3;
        float avgY = (float)(y1 + y2 + y3) / 3;
        System.out.printf("%.1f\n%.1f", avgX, avgY);
        scanner.close();
    }
}

    
