//Merge Sort you are given teo integers arrays arr1 and arr2 sorted in non decreasing order two integers m and n,representing the number of elements in arr1 and arr2 respectively.Merge arr1 and arr2 into a single array sorted in non decreasing order
import java.util.*;
class Order
{
    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        int m=s.nextInt();
        int a[]=new int[m];
    for(int i=0;i<m;i++)
    {
        a[i]=s.nextInt();
    }
    int n=s.nextInt();
    int b[]=new int[n];
    for(int j=0;j<n;j++)
    {
        b[j]=s.nextInt();
    }
    int c[]=new int[m+n];
    int k=0;
    for(int i=0;i<m;i++)
    {
        c[k]=a[i];
        k++;
    }
    for(int i=0;i<n;i++)
    {
        c[k]=b[i];
        k++;
    }
    Arrays.sort(c);
    for(int i=0;i<k;i++)
    {
        System.out.print(c[i]+" ");
    }
}
    }
        
